<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/search-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="loader">
      <svg
        height="24px"
        viewBox="0 -960 960 960"
        width="24px"
        fill="white"
      >
        <path
          d="M480-80q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-83 31.5-155.5t86-127Q252-817 325-848.5T480-880q17 0 28.5 11.5T520-840q0 17-11.5 28.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160q133 0 226.5-93.5T800-480q0-17 11.5-28.5T840-520q17 0 28.5 11.5T880-480q0 82-31.5 155t-86 127.5q-54.5 54.5-127 86T480-80Z"
        />
      </svg>
    </div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="module" src="/src/data.js"></script>
    <script>
      document.onreadystatechange = () => {
        if (document.readyState !== "complete") {
          console.log("still loading...");
          document.body.style.visibility = "hidden";
          document.querySelector("#loader").classList.add("active");
        } else {
          console.log("finished loading");
          document.body.style.visibility = "visible";
          document.querySelector("#loader").classList.remove("active");
        }
      };
    </script>

    <style>
      #loader {
        position: absolute;
        display: none;
        background-color: rgb(6, 31, 70);
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
      }
      #loader svg {
        width: 100px;
        height: 100px;
        animation: rotation 2s infinite linear forwards;
      }
      #loader.active {
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: visible;
      }
      @keyframes rotation {
        from {
          transform: rotateZ(0deg);
        }
        to {
          transform: rotateZ(360deg);
        }
      }
    </style>
  </body>
</html>
