@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
  box-sizing: border-box;
}

body {
  --primary-background-color: rgb(2, 17, 39);
  --secondary-background-color: rgba(6, 31, 70, 0.7);
  --menu-background-color: rgb(6, 31, 70);
  --text-color: white;
  --border-color: rgb(33, 20, 146);
  --hover-box-shadow: 0px 0px 20px rgba(23, 20, 204, 0.418);

  background-color: var(--primary-background-color);
  color: var(--text-color);
  font-family: Roboto, sans-serif;
}
.popup {
  width: 350px;
  height: 200px;
  padding: 0;
  background-color: var(--menu-background-color);
  border: 3px solid var(--border-color);
}
.popup .container {
  height: 100%;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: var(--text-color);
}
.popup button {
  width: 100%;
  padding: 6px;
  background-color: var(--primary-background-color);
  color: var(--text-color);
  font-size: 16px;
  border: none;
  border: 1px solid var(--border-color);
  cursor: pointer;
}
.popup button:hover {
  box-shadow: var(--hover-box-shadow);
}

.series-select {
  padding: 5px;
  background-color: var(--secondary-background-color);
  color: white;
  border: none;
  border: 2px solid var(--border-color);
  cursor: pointer;
}
.series-select:hover {
  box-shadow: var(--hover-box-shadow);
}
.container {
  padding: 30px 70px;
}
.series-header {
  display: flex;
  justify-content: center;
  margin-top: 0;
  font-size: 25px;
}
.score-container {
  display: flex;
  gap: 20px;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35px;
}
.card {
  border-radius: 12px;
  background-color: var(--secondary-background-color);
  cursor: pointer;
  --animation-duration: 1s;
  animation: card-flip var(--animation-duration) 1 linear;
}
.card * {
  margin: 0;
}
.card .content {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  font-size: 25px;
  letter-spacing: 3px;
  font-weight: bold;
  font-family: "Bebas Neue";
  animation: child-flip var(--animation-duration) 1 linear;
}
.card img {
  border-radius: 8px;
  width: 90%;
}
.card:hover {
  box-shadow: var(--hover-box-shadow);
}


@keyframes card-flip {
  0% {
    pointer-events: none;
  }
  12% {
    transform: scale(1.1);
    transform: translateY(-20px);
  }
  24% {
    box-shadow: none;
  }
  25% {
    transform: rotateY(-180deg);
    box-shadow: 0px 0px 40px rgba(89, 0, 255, 0.5)
  }
  50% {
    transform: rotateY(-180deg);
  }
  100% {
    transform: rotateY(0deg);
    pointer-events: none;
  }
}
@keyframes child-flip {
  0% {
    transform: scaleX(0);
  }
  74% {
    transform: scaleX(0);
  }
  75% {
    transform: scaleX(1);
  }
}